<LinearLayout
		 xmlns:android="http://schemas.android.com/apk/res/android"
		 android:layout_width="fill_parent"
		 android:layout_height="fill_parent"
		 android:orientation="vertical">
	<TabHost
		 android:id="@android:id/tabhost"
		 android:layout_width="match_parent"
		 android:layout_height="match_parent">
		<LinearLayout
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:orientation="vertical">
			<TabWidget
				 android:id="@android:id/tabs"
				 android:layout_width="match_parent"
				 android:layout_height="wrap_content">
			</TabWidget>
			<FrameLayout
				 android:id="@android:id/tabcontent"
				 android:layout_width="match_parent"
				 android:layout_height="match_parent">
			</FrameLayout>
		</LinearLayout>
	</TabHost>
</LinearLayout>